# .NET

./: README.md
BookStore/: db.sql
ShoesStore/: db.sql  (+1 more)
ShoesStore/ShoesStore/: ShoesStore.csproj  Startup.cs  appsettings.json
ShoesStore/ShoesStore/Areas/Admin/Controller/: AdminCategoryController.cs  AdminPublisherController.cs  AdminShoeController.cs  AdminUserController.cs  HomePageController.cs
ShoesStore/ShoesStore/Areas/Admin/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/AdminPublisher/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/AdminShoe/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/AdminUser/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/HomePage/: Index.cshtml
ShoesStore/ShoesStore/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoesStore/ShoesStore/Areas/User/Controller/: CartController.cs
ShoesStore/ShoesStore/Areas/User/Views/Cart/: Index.cshtml
ShoesStore/ShoesStore/Areas/User/Views/Shared/: _Layout.cshtml
ShoesStore/ShoesStore/Controllers/: HomeController.cs  LoginController.cs  ShoeController.cs
ShoesStore/ShoesStore/Data/: ApplicationDBContext.cs
ShoesStore/ShoesStore/Migrations/: 20211203135415_addDatabase.Designer.cs  20211203135415_addDatabase.cs  ApplicationDbContextModelSnapshot.cs
ShoesStore/ShoesStore/Models/: Category.cs  LoadUpdateModel.cs  Order.cs  OrderDetail.cs  Publisher.cs  Role.cs  Shoe.cs  User.cs
ShoesStore/ShoesStore/Properties/: launchSettings.json
ShoesStore/ShoesStore/Views/Home/: Index.cshtml
ShoesStore/ShoesStore/Views/Login/: Login.cshtml  SignUp.cshtml
ShoesStore/ShoesStore/Views/Shoe/: AllShoe.cshtml  Detail.cshtml
(+70 files in other folders)
